
"system": "GOAL: get the potato",

############


...


+++++++
 [
    "ASSISTANT",
    "move."
  ],
  [
    "USER",
    "[ACTION EXECUTED] moved succesfully
  ],
+++++++
 [
    "ASSISTANT",
    "Pick up the key."
  ],
  [
    "USER",
    "[ACTION EXECUTED] collected key_4"
  ],

##################

"learnings": [
            "the table is in the main rooom",
            "you need a key to unlock the chest",
            ...
        ]

"plan"

"memories":

##################


+++++++
  "you_are_in_room": {
        "name": "main",
        "your_pos": {"x": 0.0,"y": 0.0},
        "room_size": {"extend_x": 4.0,"extend_y": 4.0}
    },
    "your_inventory": [

    ],

"room observation": "room_size": {"extend_x": 4.0,"extend_y": 4.0}
 "your_observation": [
        {"name": "key","id": "key_4","position": "(3.0,1.0)"},
        {"name": "table","id": "table_5","position": "(0.0,3.0)","is_open": "open","contents_count": "empty"},
        {"object": "unknown","position": "(4.0,4.0)"}
    ],
+++++++